<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amit Bhosale</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>Hi, I'm Amit.</h1>
  <h2>A <span class="full-stack">full-stack</span> Developer</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="images/image.png" alt="profile-picture">
    <h2>Hello.</h2>
    <p class="intro">I love to do programming and make a use of it, and also love my own brwed coffee.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="programming" src="images/program.gif" alt="programming language">
      <h3>Design and Development</h3>
      <p>I love to do programming on best of my interest,like building sites and solving competeive problems on codeforce,hackerrank and leetcode,always on a learning graph.</p>
    </div>
    <div class="skill-row">
      <img class="bug-finder" src="images/skateboarding.gif" alt="workplace giphy">
      <h3>Outdoor Activites</h3>
      <p>Being a Defence Aspirant and an Army Brat,I love to do outdoor Activites and adeventure fun Activites which make more socialising and energetic to keep thinking over.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>I will be very obligued to have a chit-chat with you.</h3>
    <p class="contact-message">If you want to talk to me, I am providing my email id where we can talk it out,and i also have provided my linkedin(professional) and Instagram(casual) to know me.</p>
    <a class="btn" href="mailto:amitbhosale1234567890@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/amit-bhosale-29685b159/">LinkedIn</a>
  <a class="footer-link" href="https://www.instagram.com/kickbuttowski.orignals/">Instagram</a>
  <p class="copyright">© 2022 Amit Bhosale.</p>
</div>

</body>

</html>
